# Youtube

./: UkolDavid.sln
UkolDavid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UkolDavid.csproj
